ALBUM_SERVICE_DOMAIN=album-service
ALBUM_SERVICE_PORT=8080

CAMPAIGN_SERVICE_DOMAIN=campaign-service
CAMPAIGN_SERVICE_PORT=8080

FEED_POST_SERVICE_DOMAIN=feedPost-service
FEED_POST_SERVICE_PORT=8080

FOLLOWS_SERVICE_DOMAIN=follows-service
FOLLOWS_SERVICE_PORT=8080

MESSAGE_SERVICE_DOMAIN=message-service
MESSAGE_SERVICE_PORT=8080

NOTIFICATION_SETTINGS_SERVICE_DOMAIN=notificationSettings-service
NOTIFICATION_SETTINGS_SERVICE_PORT=8080

PARTNERSHIP_SERVICE_DOMAIN=partnership-service
PARTNERSHIP_SERVICE_PORT=8080

SAVED_SERVICE_DOMAIN=saved-service
SAVED_SERVICE_PORT=8080

STORY_POST_SERVICE_DOMAIN=story-service
STORY_POST_SERVICE_PORT=8080

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8080