ALBUMS_SERVICE_DOMAIN=albums
ALBUMS_SERVICE_PORT=8081

CAMPAIGN_SERVICE_DOMAIN=campaign
CAMPAIGN_SERVICE_PORT=8081

COLLECTION_SERVICE_DOMAIN=collection
COLLECTION_SERVICE_PORT=8081

FEED_POSTS_SERVICE_DOMAIN=feedPosts
FEED_POSTS_SERVICE_PORT=8081

STORY_POSTS_SERVICE_DOMAIN=storyPosts
STORY_POSTS_SERVICE_PORT=8081

FOLLOWS_SERVICE_DOMAIN=follows
FOLLOWS_SERVICE_PORT=8081

MESSAGES_SERVICE_DOMAIN=messages
MESSAGES_SERVICE_PORT=8081

NOTIFICATIONS_SETTINGS_SERVICE_DOMAIN=notificationSettings
NOTIFICATIONS_SETTINGS_SERVICE_PORT=8081

PARTNERSHIPS_SERVICE_DOMAIN=partnerships
PARTNERSHIPS_SERVICE_PORT=8081

USERS_SERVICE_DOMAIN=users
USERS_SERVICE_PORT=8081